package com.company;

public class Pattern {
    public static void main(String[] args) {
        pattern8(4);
        // write your code here
    }
    static void pattern2(int n){
        for(int row=1; row<=n; row++){
            for(int col=1; col<=n-row+1; col++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }

    static void pattern3(int n){
        for(int row=1; row<=n; row++){
            for(int col=1; col<=row; col++){
                System.out.print(col);
            }
            System.out.println();
        }
    }

    static void pattern4(int n){
        for(int row=1; row<2*n; row++){
            int totalColInRow = row>n ? 2*n - row : row;
            for(int col=1; col<= totalColInRow; col++){
                System.out.print(col);
            }
            System.out.println();
        }
    }

    static void pattern5(int n){
        for(int row=1; row<2*n; row++){
            int totalColInRow = row>n ? 2*n - row : row;
            for(int col=1; col<= totalColInRow; col++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }

    static void pattern6(int n){
        for(int row=1; row<2*n; row++){
            int totalColInRow = row>n ? 2*n - row : row;
            int noOfSpaces = n - totalColInRow;
            for(int s=0; s< noOfSpaces; s++){
                System.out.print(" ");
            }
            for(int col=1; col<= totalColInRow; col++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
    static void pattern7(int n){
        for(int row=1; row<=n; row++){
            int noOfSpaces = n - row;
            for(int s=0; s< noOfSpaces; s++){
                System.out.print(" ");
            }
            for(int col=1; col<=row; col++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
    static void pattern8(int n){
        for(int row=1; row<2*n; row++){
            int totalColInRow = row>n ? 2*n - row : row;
            int noOfSpaces = 2*(n - totalColInRow);
            for(int s=0; s< noOfSpaces; s++){
                System.out.print(" ");
            }
            for(int col=1; col<= totalColInRow; col++){
                System.out.print("* ");
            }
            System.out.println();
        }
    }

    static void pattern9(int n){
        for(int row=1; row<2*n; row++){
            int totalColInRow = row>n ? 2*n - row : row;
            int noOfSpaces = 2*(n - totalColInRow);
            for(int s=0; s< noOfSpaces; s++){
                System.out.print(" ");
            }
            for(int col=totalColInRow; col>=1; col--){
                System.out.print(col + " ");
            }
            for(int col=2; col<=totalColInRow; col++){
                System.out.print(col + " ");
            }
            System.out.println();
        }
    }
}
